2023-08-30 15:13:42.1682 Info Message Template Auto Format enabled
2023-08-30 15:13:42.3522 Info Adding target FileTarget(Name=logfile)
2023-08-30 15:13:42.3897 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\omerm\source\repos\btk_Web_Api\Applications\bsStoreApp\WebApi\nlog.config
2023-08-30 15:15:19.0462 Info Message Template Auto Format enabled
2023-08-30 15:15:19.1361 Info Adding target FileTarget(Name=logfile)
2023-08-30 15:15:19.1690 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\omerm\source\repos\btk_Web_Api\Applications\bsStoreApp\WebApi\nlog.config
2023-08-30 15:16:12.0780 Info Message Template Auto Format enabled
2023-08-30 15:16:12.1259 Info Adding target FileTarget(Name=logfile)
2023-08-30 15:16:12.1457 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\omerm\source\repos\btk_Web_Api\Applications\bsStoreApp\WebApi\nlog.config
2023-08-30 15:19:05.0067 Info AppDomain Shutting down. LogFactory closing...
2023-08-30 15:19:05.0192 Info LogFactory has been closed.
